BACKTEST_EXTERNALS=
strategy_name=DEMAEMARSI2.1
slippage=3
slippage,F=0
slippage,1=3
slippage,2=0
slippage,3=0
exportPFThreshold=1.20000000
exportPFThreshold,F=0
exportPFThreshold,1=0.00000000
exportPFThreshold,2=0.00000000
exportPFThreshold,3=0.00000000
RISK_EXTERNALS=
max_open_risk=1.00000000
max_open_risk,F=0
max_open_risk,1=1.00000000
max_open_risk,2=0.00000000
max_open_risk,3=0.00000000
max_open_trades=1
max_open_trades,F=1
max_open_trades,1=1
max_open_trades,2=2
max_open_trades,3=5
ATR_period=180
ATR_period,F=1
ATR_period,1=20
ATR_period,2=4
ATR_period,3=180
SL_ratio=1.00000000
SL_ratio,F=1
SL_ratio,1=1.00000000
SL_ratio,2=0.50000000
SL_ratio,3=2.00000000
TP_ratio=6.00000000
TP_ratio,F=1
TP_ratio,1=1.00000000
TP_ratio,2=5.00000000
TP_ratio,3=5.00000000
PROFIT_EXTERNALS=
breakeven=0.60000000
breakeven,F=1
breakeven,1=0.30000000
breakeven,2=0.20000000
breakeven,3=0.90000000
profit_zone=0.70000000
profit_zone,F=1
profit_zone,1=0.30000000
profit_zone,2=0.20000000
profit_zone,3=0.90000000
profit_zone_reward=0.30000000
profit_zone_reward,F=1
profit_zone_reward,1=0.10000000
profit_zone_reward,2=0.20000000
profit_zone_reward,3=0.90000000
SESSION_EXTERNALS=
hour_limit_start=10
hour_limit_start,F=1
hour_limit_start,1=2
hour_limit_start,2=2
hour_limit_start,3=16
hour_limit_end=22
hour_limit_end,F=0
hour_limit_end,1=22
hour_limit_end,2=1
hour_limit_end,3=22
STRATEGIES_EXTERNALS=
DEMA_EXTERNALS=
DEMA_period=40.00000000
DEMA_period,F=1
DEMA_period,1=20.00000000
DEMA_period,2=10.00000000
DEMA_period,3=100.00000000
DEMA_filter=0.00000000
DEMA_filter,F=1
DEMA_filter,1=0.00000000
DEMA_filter,2=1.00000000
DEMA_filter,3=2.00000000
DEMA_filter_period=0
DEMA_filter_period,F=0
DEMA_filter_period,1=0
DEMA_filter_period,2=1
DEMA_filter_period,3=8
DEMA_enum_price=15
DEMA_enum_price,F=0
DEMA_enum_price,1=15
DEMA_enum_price,2=1
DEMA_enum_price,3=32
DEMA_enum_filter=0
DEMA_enum_filter,F=0
DEMA_enum_filter,1=0
DEMA_enum_filter,2=1
DEMA_enum_filter,3=2
EMA_EXTERNALS=
ema_period=50
ema_period,F=1
ema_period,1=25
ema_period,2=25
ema_period,3=250
ema_price=0
ema_price,F=0
ema_price,1=0
ema_price,2=1
ema_price,3=8
RSI_EXTERNALS=
rsi_period=8
rsi_period,F=1
rsi_period,1=4
rsi_period,2=2
rsi_period,3=16
rsi_vol=1
rsi_vol,F=0
rsi_vol,1=1
rsi_vol,2=-1
rsi_vol,3=0
